In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
train = pd.read_csv(r"C:\Users\Santanu Das\Desktop\New folder (2)\train_HK6lq50.csv")
test = pd.read_csv(r"C:\Users\Santanu Das\Desktop\New folder (2)\test_wF0Ps6O.csv")

In [3]:
train.head()

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,9389_150,Y_1,Y,136,150,offline,intermediate,9389,M,Matriculation,3,24.0,5,N,1.0,0
1,16523_44,T_1,T,131,44,offline,easy,16523,F,High School Diploma,4,26.0,2,N,3.0,1
2,13987_178,Z_2,Z,120,178,online,easy,13987,M,Matriculation,1,40.0,1,N,2.0,1
3,13158_32,T_2,T,117,32,offline,easy,13158,F,Matriculation,3,NaN,4,N,1.0,1
4,10591_84,V_3,V,131,84,offline,intermediate,10591,F,High School Diploma,1,42.0,2,N,4.0,1

In [4]:
train.describe()

,program_duration,test_id,trainee_id,city_tier,age,total_programs_enrolled,trainee_engagement_rating,is_pass
count,73147.000000,73147.000000,73147.000000,73147.000000,45418.000000,73147.000000,73070.000000,73147.000000
mean,128.208676,91.079306,9843.079620,2.246845,36.494033,2.583934,2.395634,0.695408
std,6.889679,51.239048,5703.556093,1.011587,9.041119,1.240816,1.325288,0.460238
min,117.000000,0.000000,1.000000,1.000000,17.000000,1.000000,1.000000,0.000000
25%,121.000000,45.000000,5040.000000,1.000000,28.000000,2.000000,1.000000,0.000000
50%,131.000000,90.000000,9641.000000,2.000000,39.000000,2.000000,2.000000,1.000000
75%,134.000000,135.000000,14552.000000,3.000000,45.000000,3.000000,4.000000,1.000000
max,136.000000,187.000000,20098.000000,4.000000,63.000000,14.000000,5.000000,1.000000

In [5]:
train['age'] = train['age'].fillna(train['age'].median())

In [6]:
train.head()

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,9389_150,Y_1,Y,136,150,offline,intermediate,9389,M,Matriculation,3,24.0,5,N,1.0,0
1,16523_44,T_1,T,131,44,offline,easy,16523,F,High School Diploma,4,26.0,2,N,3.0,1
2,13987_178,Z_2,Z,120,178,online,easy,13987,M,Matriculation,1,40.0,1,N,2.0,1
3,13158_32,T_2,T,117,32,offline,easy,13158,F,Matriculation,3,39.0,4,N,1.0,1
4,10591_84,V_3,V,131,84,offline,intermediate,10591,F,High School Diploma,1,42.0,2,N,4.0,1

In [7]:
train = train.drop(['id'], axis=1)
train.head()

,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,Y_1,Y,136,150,offline,intermediate,9389,M,Matriculation,3,24.0,5,N,1.0,0
1,T_1,T,131,44,offline,easy,16523,F,High School Diploma,4,26.0,2,N,3.0,1
2,Z_2,Z,120,178,online,easy,13987,M,Matriculation,1,40.0,1,N,2.0,1
3,T_2,T,117,32,offline,easy,13158,F,Matriculation,3,39.0,4,N,1.0,1
4,V_3,V,131,84,offline,intermediate,10591,F,High School Diploma,1,42.0,2,N,4.0,1

In [8]:
pd.unique(train.program_id)

array(['Y_1', 'T_1', 'Z_2', 'T_2', 'V_3', 'T_3', 'Y_2', 'U_1', 'Y_3',
       'X_3', 'Y_4', 'V_1', 'T_4', 'Z_1', 'S_2', 'X_2', 'V_4', 'Z_3',
       'U_2', 'X_1', 'S_1', 'V_2'], dtype=object)

In [9]:
from sklearn import preprocessing

In [10]:
le = preprocessing.LabelEncoder()

In [11]:
train['program_id']= le.fit_transform(train['program_id'])
train['program_type']= le.fit_transform(train['program_type'])
train['trainee_id']= le.fit_transform(train['trainee_id'])
train['difficulty_level']= le.fit_transform(train['difficulty_level'])
train['education']= le.fit_transform(train['education'])
train['program_id'].unique()
train['program_type'].unique()
train['trainee_id'].unique()
train['difficulty_level'].unique()
train['education'].unique()

array([3, 1, 0, 2, 4], dtype=int64)

In [12]:
train.head()

,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,15,5,136,150,offline,2,8688,M,3,3,24.0,5,N,1.0,0
1,2,1,131,44,offline,0,15244,F,1,4,26.0,2,N,3.0,1
2,20,6,120,178,online,0,12916,M,3,1,40.0,1,N,2.0,1
3,3,1,117,32,offline,0,12165,F,3,3,39.0,4,N,1.0,1
4,10,3,131,84,offline,2,9808,F,1,1,42.0,2,N,4.0,1

In [13]:
train = train.assign(gender=(train['gender'] == 'M').astype(int))
train = train.assign(test_type=(train['test_type'] == 'online').astype(int))
train = train.assign(is_handicapped=(train['is_handicapped'] == 'Y').astype(int))
train.head()

,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,15,5,136,150,0,2,8688,1,3,3,24.0,5,0,1.0,0
1,2,1,131,44,0,0,15244,0,1,4,26.0,2,0,3.0,1
2,20,6,120,178,1,0,12916,1,3,1,40.0,1,0,2.0,1
3,3,1,117,32,0,0,12165,0,3,3,39.0,4,0,1.0,1
4,10,3,131,84,0,2,9808,0,1,1,42.0,2,0,4.0,1

In [14]:
train.shape

(73147, 15)

In [15]:
X = train.drop(['is_pass'], axis=1)
y = train['is_pass']

In [16]:
from sklearn.model_selection import train_test_split

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.01)

In [18]:
from lightgbm import LGBMClassifier

In [19]:
model = LGBMClassifier()

In [20]:
model.fit(X_train, y_train)

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
        importance_type='split', learning_rate=0.1, max_depth=-1,
        min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
        n_estimators=100, n_jobs=-1, num_leaves=31, objective=None,
        random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
        subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [21]:
y_pred = model.predict(X_test)

In [22]:
model.score(X_test, y_test)

0.7472677595628415

In [23]:
from sklearn import metrics 
metrics.accuracy_score(y_test, y_pred)*100

74.72677595628416

In [24]:
test.head()

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating
0,1626_45,T_1,T,131,45,offline,intermediate,1626,F,Matriculation,3,46.0,2,N,4.0
1,11020_130,Y_3,Y,135,130,online,easy,11020,M,Bachelors,3,NaN,4,N,4.0
2,12652_146,Y_2,Y,120,146,online,easy,12652,M,Matriculation,3,NaN,2,N,3.0
3,7038_72,V_4,V,122,72,offline,vary hard,7038,F,High School Diploma,1,NaN,2,N,2.0
4,888_71,V_4,V,122,71,offline,intermediate,888,F,Matriculation,3,NaN,2,N,2.0

In [25]:
test['age'] = test['age'].fillna(test['age'].median())

In [26]:
test = test.drop(['id'], axis=1)
test.head()

,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating
0,T_1,T,131,45,offline,intermediate,1626,F,Matriculation,3,46.0,2,N,4.0
1,Y_3,Y,135,130,online,easy,11020,M,Bachelors,3,39.0,4,N,4.0
2,Y_2,Y,120,146,online,easy,12652,M,Matriculation,3,39.0,2,N,3.0
3,V_4,V,122,72,offline,vary hard,7038,F,High School Diploma,1,39.0,2,N,2.0
4,V_4,V,122,71,offline,intermediate,888,F,Matriculation,3,39.0,2,N,2.0

In [27]:
test['program_id']= le.fit_transform(test['program_id'])
test['program_type']= le.fit_transform(test['program_type'])
test['trainee_id']= le.fit_transform(test['trainee_id'])
test['difficulty_level']= le.fit_transform(test['difficulty_level'])
test['education']= le.fit_transform(test['education'])
test['program_id'].unique()
test['program_type'].unique()
test['trainee_id'].unique()
test['difficulty_level'].unique()
test['education'].unique()

array([3, 0, 1, 2, 4], dtype=int64)

In [28]:
test = test.assign(gender=(test['gender'] == 'M').astype(int))
test = test.assign(test_type=(test['test_type'] == 'online').astype(int))
test = test.assign(is_handicapped=(test['is_handicapped'] == 'Y').astype(int))
test.head()

,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating
0,2,1,131,45,0,2,1199,0,3,3,46.0,2,0,4.0
1,17,5,135,130,1,0,8211,1,0,3,39.0,4,0,4.0
2,16,5,120,146,1,0,9423,1,3,3,39.0,2,0,3.0
3,11,3,122,72,0,3,5192,0,1,1,39.0,2,0,2.0
4,11,3,122,71,0,2,663,0,3,3,39.0,2,0,2.0

In [29]:
result = model.predict(test)

In [31]:
result = pd.DataFrame(result, columns=['is_pass']).to_excel('SubAV1.xlsx')